<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian army</title>
    <!-- shortcut enter li suggestions will pop up -->
    <link rel="shortcut icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.peakpx.com%2Fen%2Fhd-wallpaper-desktop-kxseu&psig=AOvVaw2xQuiWGEFardB9vsQa07Cd&ust=1702785295164000&source=images&cd=vfe&ved=0CBIQjRxqFwoTCPCe8deHk4MDFQAAAAAdAAAAABAE" type="image/x-icon">
    <link rel = "stylesheet" href="index.css">

</head>
<body>

        <header>
            <h1 align="center" style="color: #FF671F;">Honoring</h1>
            <h1 align="center" style="color: #FFFFFF;">The</h1>
            <h1 align="center" style="color: #046A38;">Indian Army</h1>
        </header>
        <section id="main-image">
            
        </section>
        <footer>    
            <p align="center">
                Thanks for protecting US
            </p>
        </footer>

</body>
</html>